;define                  = -DPOSRES -DPOSRES_FC=0.0; Use restraints if acpype is used
integrator              = md
dt                      = 0.002
nsteps                  = 5000000
nstxout-compressed      = 50000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 0.9
vdwtype                 = Cut-off
vdw-modifier            = None
DispCorr                = EnerPres
rvdw                    = 0.9
coulombtype             = PME
rcoulomb                = 0.9
;
tcoupl                  = v-rescale
tc_grps                 = System
tau_t                   = 1.0
ref_t                   = 310
;
pcoupl                  = C-rescale
pcoupltype              = isotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = System
;
pull                       = yes
pull_group1_name           = TARGET1
pull_group2_name           = TARGET2
pull_group3_name           = TARGET3
pull_group4_name           = TARGET4
pull_group5_name           = TARGET5
pull_group6_name           = TARGET6
pull_ngroups               = 6
pull_coord1_groups         = 1 2 3 4 5 6
pull_coord1_type           = external-potential
pull_coord1_geometry       = dihedral
pull_coord1_dim            = Y Y Y
pull-coord1-potential-provider = awh
pull_group1_pbcatom        = 0
pull_group2_pbcatom        = 4369
pull_group3_pbcatom        = 2185
pull_group4_pbcatom        = 4369
pull_group5_pbcatom        = 2185
pull_group6_pbcatom        = 6554
pull-pbc-ref-prev-step-com = yes
pull_coord1_start          = no
;
awh                      = yes
awh-potential            = convolved
awh-share-multisim       = no
awh-nbias                = 1
awh-nstout               = 1000
;
awh1-ndim                = 1
awh1-dim1-coord-index    = 1
awh1-dim1-start          = -180
awh1-dim1-end            = 180
awh1-dim1-force-constant = 10000.0
awh1-dim1-diffusion      = 0.005
awh1-error-init          = 5.0
